--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\nema_decode_test.o"
"..\..\output\bsp_systick.o"
"..\..\output\core_delay.o"
"..\..\output\bsp_dma.o"
"..\..\output\gps_config.o"
"..\..\output\bsp_ec20.o"
"..\..\output\bsp_dht11.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_tim.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_usart2.o"
"..\..\output\bsp_exti.o"
"..\..\output\mlx90614.o"
"..\..\output\oled_i2c.o"
"..\..\output\context.o"
"..\..\output\generate.o"
"..\..\output\generator.o"
"..\..\output\gmath.o"
"..\..\output\info.o"
"..\..\output\parse.o"
"..\..\output\parser.o"
"..\..\output\sentence.o"
"..\..\output\time.o"
"..\..\output\tok.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf